xQUANDL_API_KEY = 'jtkrbivSxMJ_qjMVra3i'
ALPACA_API_KEY = 'PKMFLDAEIC3NFB3YHHG4'
ALPACA_SECRET_KEY = '7fMUrv7QPKUa9Tzxk4TxWsRCdyKbgHwi3FDPP65Z'
Mapbox_api_key = 'pk.eyJ1IjoiamltbXloYWNrZXR0IiwiYSI6ImNrazdhc210ejA2YWYydm1yOWVoOTdpaGUifQ.1G_BS7JWWimvcWH4vEH0sg'
Mapbox = 'pk.eyJ1IjoiamltbXloYWNrZXR0IiwiYSI6ImNrazdhc210ejA2YWYydm1yOWVoOTdpaGUifQ.1G_BS7JWWimvcWH4vEH0sg'